array array int 5 10 aa;
array int 5 b;

int << set() {
    array int 5 a;
    a[0] = 10;
    a[1] = 11;
    a[2] = 12;

    b[0] = 19;
    b[1] = 27;

    aa[4] = a;

    return 0;
}

int << printMe() {
    print(aa);

    return 0;
}

int << foo(array array int 5 10 A, array int 5 c) {
    A[3] = c;
    A[4][1] = 666;

    print(A);

    return 0;

}

int res0 = set();

//"array[10] : < (4, array[5] : < (0, 10)  (1, 11)  (2, 12) >) >"
int res1 = printMe();

// "array[10] : < (3, array[5] : < (0, 19)  (1, 27) >)  (4, array[5] : < (0, 10)  (1, 666)  (2, 12) >) >"
int res2 = foo(aa, b);

// "array[10] : < (3, array[5] : < (0, 19)  (1, 27) >)  (4, array[5] : < (0, 10)  (1, 666)  (2, 12) >) >"
int res3 = printMe();
